<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Challenge</title>
        <meta name="author" content="Rita Leitão">
        <link rel="icon" type="image/svg+xml" href="assets/favicon.ico">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <main>
            <!-- components will be rendered here -->
        <main>
    </body>
</html>
